[33mcommit d1c7cee0c2577ddafeca5925bca026bcce0792d6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: sgelvez <sgelvez>
Date:   Tue Feb 6 09:48:13 2024 -0500

    Inicio de Pedidos40

[33mcommit ed8371b40f94133127f45e69a87d4269befee66e[m
Author: sgelvez <sgelvez>
Date:   Mon Feb 5 17:14:28 2024 -0500

    Correccion de cartera

[33mcommit e534b2202ab6ab53df8fb0079bf1c6a6a7a69fbe[m
Author: sgelvez <sgelvez>
Date:   Mon Feb 5 15:20:55 2024 -0500

    Finalizacion de los metodos

[33mcommit 34f6a951233843ec55636e8fae4dca00ce13e834[m
Author: sgelvez <sgelvez>
Date:   Sat Feb 3 10:39:24 2024 -0500

    Documentacion de los metodos funcionales

[33mcommit 0ac886411126973a84205beb0e260545c84c3fb6[m
Author: sgelvez <sgelvez>
Date:   Fri Feb 2 17:18:59 2024 -0500

    Documentacion de los bloques de contrato de los metodos

[33mcommit b98393fe718ad6908abcdcee3d5f5f8d3cf4d377[m
Author: sgelvez <sgelvez>
Date:   Fri Feb 2 16:57:58 2024 -0500

    Finalizacion de modulos con correccion de parametros de salida

[33mcommit ead9c8bb40e1867ed84063fb61f997242d75516e[m
Author: sgelvez <sgelvez>
Date:   Thu Feb 1 14:46:39 2024 -0500

    Correcion de la estructura de los parametros de salida de los metodos

[33mcommit 38f7b4d30302952481d1de66d06431ec6782a638[m
Author: sgelvez <sgelvez>
Date:   Tue Jan 30 09:38:07 2024 -0500

    Finalizacion del metodo Consolidacion de clientes

[33mcommit 5e26cde716128b9b8f93bd5fb926b687ade5920e[m
Author: sgelvez <sgelvez>
Date:   Mon Jan 29 10:22:45 2024 -0500

    Arreglo del modulo consolidado de clientes

[33mcommit 1e35282714b7e72634b8057eff44ea99b249a789[m
Author: sgelvez <sgelvez>
Date:   Sat Jan 27 11:48:41 2024 -0500

    Se implemento la estructura de las consultas a las funciones

[33mcommit 651fce99657dcb4d8ab702db843c7aa5d9be2cb0[m
Author: sgelvez <sgelvez>
Date:   Fri Jan 26 14:08:11 2024 -0500

    Finalizacion del procedimiento 1

[33mcommit 9bbf53461712502e5105f44f9d5267847bca8de9[m
Author: sgelvez <sgelvez>
Date:   Thu Jan 25 17:25:29 2024 -0500

    Realizando consultas con su respectiva estructura

[33mcommit 98a0460764bf608e3aa6ef0c4b493270fa62b397[m
Author: sgelvez <sgelvez>
Date:   Thu Jan 25 11:11:45 2024 -0500

    Se arreglo la configuracion del web service

[33mcommit 0e32fe2bebb1a0a4e977479d96afba2b22749c37[m
Author: sgelvez <sgelvez>
Date:   Wed Jan 24 17:24:41 2024 -0500

    Complementacion de service

[33mcommit 7acb05768cd4d05bea7b0f816414ae05e1a4d66b[m
Author: sgelvez <sgelvez>
Date:   Wed Jan 24 10:21:27 2024 -0500

    Eliminacion de archivos prueba

[33mcommit b1aed7ecf3fe8323da4d7bf3119d9e8bf42aba8b[m
Merge: 2f69308 53419f1
Author: sgelvez <sgelvez>
Date:   Wed Jan 24 10:02:30 2024 -0500

    merge sgelvez

[33mcommit 2f693081f20361913ae88aada95f562e94dee23c[m
Author: sgelvez <sgelvez>
Date:   Tue Jan 23 17:40:01 2024 -0500

    Estructuracion Wtc Pedidos30

[33mcommit 53419f15afb3bd1c9141da5be95be24d5acd3bcd[m
Merge: 3f13338 7578e0a
Author: Administrator <admin@example.com>
Date:   Tue Jan 23 17:00:21 2024 +0000

    Merge branch 'main' into 'sgelvez'
    
    Main
    
    See merge request proyectos/webservice!38

[33mcommit 7578e0aea25ce2e909bc09c4d70d19c92ce7255f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d5d8326 da4ac4b
Author: Administrator <admin@example.com>
Date:   Tue Jan 23 16:59:21 2024 +0000

    Merge branch 'hdaza' into 'main'
    
    Hdaza
    
    See merge request proyectos/webservice!34

[33mcommit da4ac4be217184484e5c576c86227f3473d17479[m[33m ([m[1;31morigin/hdaza[m[33m)[m
Author: hdaza <hdaza@syscom.com.co>
Date:   Tue Jan 23 11:58:14 2024 -0500

    Correccion de rutas

[33mcommit 3f1333814d522227143f5425b0fdd570bab0d9a4[m
Merge: 05af641 d5d8326
Author: Administrator <admin@example.com>
Date:   Mon Jan 22 20:54:23 2024 +0000

    Merge branch 'main' into 'sgelvez'
    
    Main
    
    See merge request proyectos/webservice!33

[33mcommit 1095709c2387266da43fe41fe32deb1c1d56630b[m
Merge: 2f4fa79 d5d8326
Author: Administrator <admin@example.com>
Date:   Mon Jan 22 20:53:59 2024 +0000

    Merge branch 'main' into 'hdaza'
    
    Main
    
    See merge request proyectos/webservice!32

[33mcommit d5d8326a5b083f28c0e9af40453e2a65aa0ee053[m[33m ([m[1;32mmain[m[33m)[m
Merge: 05af641 7957515
Author: Administrator <admin@example.com>
Date:   Mon Jan 22 20:52:47 2024 +0000

    Merge branch 'ccarreno' into 'main'
    
    Ccarreno
    
    See merge request proyectos/webservice!29

[33mcommit 7957515cbd201dd6ae0e665e92e8434f8f786fa4[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Mon Jan 22 15:45:13 2024 -0500

    Cambios del ws pedidos

[33mcommit 5d6a19294d2f4cdcf49fe1b3b03e2299706092cc[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Fri Jan 19 08:10:29 2024 -0500

    Correciones de pedidos y Solo un proceso para Insercion de pedido

[33mcommit 2f4fa79c6c1c01c415dd3cd1d6047f8aa6814833[m
Merge: fd5de35 05af641
Author: Administrator <admin@example.com>
Date:   Thu Dec 28 21:07:19 2023 +0000

    Merge branch 'main' into 'hdaza'
    
    Main
    
    See merge request proyectos/webservice!28

[33mcommit 6ef42a19708be0cf8293455e00ab3c3d58c53441[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Thu Dec 28 16:06:29 2023 -0500

    Correciones

[33mcommit 05af641e1e593743b06907bace2eb0ff0bb8fdd6[m
Merge: 94ecc4e 6ef42a1
Author: Administrator <admin@example.com>
Date:   Thu Dec 28 21:06:24 2023 +0000

    Merge branch 'ccarreno' into 'main'
    
    Ccarreno
    
    See merge request proyectos/webservice!26

[33mcommit a483c1ba72cfe0a9e20f60463adc70960052e558[m
Merge: 4423b30 c505862
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Thu Dec 28 14:30:55 2023 -0500

    Merge branch 'ccarreno' of http://192.168.1.45:8180/proyectos/webservice into ccarreno

[33mcommit fd5de35c3c70a177eea9818e06f56377f9b6e217[m
Merge: b9abc87 94ecc4e
Author: Administrator <admin@example.com>
Date:   Thu Dec 28 19:28:57 2023 +0000

    Merge branch 'main' into 'hdaza'
    
    Main
    
    See merge request proyectos/webservice!25

[33mcommit 94ecc4e93c7059107a7e8ecee1231703bc6361e1[m
Merge: 490c768 c505862
Author: Administrator <admin@example.com>
Date:   Thu Dec 28 19:28:05 2023 +0000

    Merge branch 'ccarreno' into 'main'
    
    Ccarreno
    
    See merge request proyectos/webservice!23

[33mcommit c5058624c3f8e41c3a7e62ecf52760a7ecf97484[m
Merge: 25ccd7e 490c768
Author: Administrator <admin@example.com>
Date:   Thu Dec 28 19:27:29 2023 +0000

    Merge branch 'main' into 'ccarreno'
    
    Main
    
    See merge request proyectos/webservice!22

[33mcommit b9abc879e3ac716240e91c7236bd4d48effac810[m
Merge: 3990530 490c768
Author: Administrator <admin@example.com>
Date:   Thu Dec 28 19:27:07 2023 +0000

    Merge branch 'main' into 'hdaza'
    
    Main
    
    See merge request proyectos/webservice!21

[33mcommit 490c7684098be76da15a7b5eb9a889c3412a9531[m
Merge: 7a85ed1 84e3dfa
Author: Administrator <admin@example.com>
Date:   Thu Dec 28 19:26:18 2023 +0000

    Merge branch 'Cbaylon' into 'main'
    
    cambio de nombre n la BD.reg para inicializar con CortesEDS
    
    See merge request proyectos/webservice!20

[33mcommit 4423b30cffa05986f196c56b649b91fced407ff3[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Thu Dec 28 13:54:53 2023 -0500

    Correciones pedidos

[33mcommit 25ccd7ebbcce79f3618e59a84781ebf612f73071[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Tue Dec 12 16:29:12 2023 -0500

    Cambios de pedidos Discolacteos para sobre un hilo

[33mcommit bf2109d4a3e003baeb21f45fe00a46135a7a7469[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Thu Nov 30 16:32:35 2023 -0500

    procedimeinto Almacenado para Pedidos Discolacteo

[33mcommit 8dbedb71a3dc4d31208ab63d61acdd1375de4b25[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Tue Nov 28 16:48:17 2023 -0500

    Repositorio De discolacteo

[33mcommit 99c7343f598bc2471d149a9307ed97fe955aa7cb[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Sat Nov 18 08:46:37 2023 -0500

    Cambios para el permiso PZO

[33mcommit 84e3dfa0bb01e029cc7e874cb4b751b5cda992b2[m
Author: Desarrollo-2 <desarrollo-2@syscomsa.onmicrosoft.com>
Date:   Fri Nov 10 16:45:58 2023 -0500

    cambio de nombre n la BD.reg para inicializar con CortesEDS

[33mcommit a515e187674034d5af47a0e80bf97381d90c4817[m
Merge: 99a97c0 7a85ed1
Author: Administrator <admin@example.com>
Date:   Fri Nov 10 20:58:51 2023 +0000

    Merge branch 'main' into 'ccarreno'
    
    Main
    
    See merge request proyectos/webservice!19

[33mcommit 39905307c20ace5b16298a6c0e5b605284281fa1[m
Merge: 36c6251 7a85ed1
Author: Administrator <admin@example.com>
Date:   Fri Nov 10 20:58:25 2023 +0000

    Merge branch 'main' into 'hdaza'
    
    Main
    
    See merge request proyectos/webservice!18

[33mcommit 7a85ed1aa14be6c71dece6659132fbcee488ee23[m
Merge: 340b903 bebcb11
Author: Administrator <admin@example.com>
Date:   Fri Nov 10 20:57:12 2023 +0000

    Merge branch 'Cbaylon' into 'main'
    
    Cbaylon
    
    See merge request proyectos/webservice!16

[33mcommit bebcb11ee69f85f1cf94e61964c2d766ac29d4f3[m
Author: Desarrollo-2 <desarrollo-2@syscomsa.onmicrosoft.com>
Date:   Fri Nov 10 15:54:11 2023 -0500

    cambios de nombre en bd.reg

[33mcommit 2f16fa6ac526ee1954dd49ed2689fd5d7fa9e287[m
Author: Desarrollo-2 <desarrollo-2@syscomsa.onmicrosoft.com>
Date:   Fri Nov 10 15:03:05 2023 -0500

    funciones para validar insercion de datos a SQLSERVER

[33mcommit 2165bae2d3c390c36855a39796c4529b583bff56[m
Author: Desarrollo-2 <desarrollo-2@syscomsa.onmicrosoft.com>
Date:   Thu Nov 9 11:15:03 2023 -0500

    infoVentas

[33mcommit 99a97c0df5c5bf18932d22022a378d9ae58b98a8[m
Merge: e370bbd 340b903
Author: Administrator <admin@example.com>
Date:   Wed Nov 8 21:00:30 2023 +0000

    Merge branch 'main' into 'ccarreno'
    
    Revert "Merge branch 'main' into 'hdaza'"
    
    See merge request proyectos/webservice!15

[33mcommit 36c6251990e13c5f13307d3eaf5e23110ff1cf41[m
Merge: 671845e 340b903
Author: Administrator <admin@example.com>
Date:   Wed Nov 8 20:56:01 2023 +0000

    Merge branch 'main' into 'hdaza'
    
    Revert "Merge branch 'main' into 'hdaza'"
    
    See merge request proyectos/webservice!13

[33mcommit 340b903357babac6404a6a2cb85925ffde579078[m
Author: hdaza <hdaza@syscom.com.co>
Date:   Wed Nov 8 15:53:03 2023 -0500

    Correcion de repositorio

[33mcommit 20fdf08929f651a4ddf52508f95ec0459f7e13d8[m
Merge: ed9e426 6ae10de
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 20:12:05 2023 +0000

    Merge branch 'revert-671845e7' into 'main'
    
    Revert "Merge branch 'main' into 'hdaza'"
    
    See merge request proyectos/webservice!10

[33mcommit 6ae10dedba2402809082c32682112b95a930b4ea[m
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 20:11:38 2023 +0000

    Revert "Merge branch 'main' into 'hdaza'"
    
    This reverts merge request !9

[33mcommit 671845e7d73f52ee7fd6502530b543537a6a0b25[m
Merge: 59569b2 ed9e426
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 19:28:30 2023 +0000

    Merge branch 'main' into 'hdaza'
    
    Main
    
    See merge request proyectos/webservice!9

[33mcommit e370bbded9add9e41efffab40a8c3f81b4fc5454[m
Merge: 7244e83 ed9e426
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 19:27:52 2023 +0000

    Merge branch 'main' into 'ccarreno'
    
    Main
    
    See merge request proyectos/webservice!8

[33mcommit ed9e42648c533d70796accd8efc3f4bf9038d65d[m
Merge: efb08f0 d65cf5d
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 19:27:21 2023 +0000

    Merge branch 'Cbaylon' into 'main'
    
    Cbaylon
    
    See merge request proyectos/webservice!7

[33mcommit d65cf5d1115bf63854c97610a772b093b5095c03[m
Author: Desarrollo-2 <desarrollo-2@syscomsa.onmicrosoft.com>
Date:   Tue Nov 7 14:26:11 2023 -0500

    Cortes

[33mcommit 3b06b9099bd1707034f85f0c63b9fa845b096699[m
Merge: 8c51eab 74314f4
Author: Desarrollo-2 <desarrollo-2@syscomsa.onmicrosoft.com>
Date:   Tue Nov 7 14:25:30 2023 -0500

    Merge branch 'Cbaylon' of http://192.168.1.45:8180/proyectos/webservice into Cbaylon

[33mcommit 8c51eab7c0ab675e3e19f5dd2faccf8f94f82d42[m
Author: Desarrollo-2 <desarrollo-2@syscomsa.onmicrosoft.com>
Date:   Tue Nov 7 14:24:18 2023 -0500

    wcfCortesEDS

[33mcommit 74314f46133ae6be4a4ca87e3a4c773d8602c699[m
Merge: 809ab9f efb08f0
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 14:41:01 2023 +0000

    Merge branch 'main' into 'Cbaylon'
    
    Main
    
    See merge request proyectos/webservice!6

[33mcommit 7244e837332cd4270817f9c23ceb053efb340d2d[m
Merge: 8277585 efb08f0
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 14:40:47 2023 +0000

    Merge branch 'main' into 'ccarreno'
    
    Main
    
    See merge request proyectos/webservice!5

[33mcommit efb08f0cb3ef7cb8fa2f2077f24860c719d3896f[m
Merge: 0b7a122 59569b2
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 14:40:30 2023 +0000

    Merge branch 'hdaza' into 'main'
    
    Hdaza
    
    See merge request proyectos/webservice!4

[33mcommit 59569b21f6f73f05a2fb907725e01c684026a68a[m
Author: hdaza <hdaza@syscom.com.co>
Date:   Tue Nov 7 09:39:36 2023 -0500

    Creacion estructura nuevo webService wcfCortesEDS

[33mcommit 809ab9f97f6e1e7f1b201b37473cec2820aa2aba[m
Merge: af4787e 0b7a122
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 14:37:34 2023 +0000

    Merge branch 'main' into 'Cbaylon'
    
    Main
    
    See merge request proyectos/webservice!3

[33mcommit 26cb0285c904ebdd07c063aa750bd6e7c22f88b5[m
Merge: af4787e 0b7a122
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 14:37:06 2023 +0000

    Merge branch 'main' into 'hdaza'
    
    Main
    
    See merge request proyectos/webservice!2

[33mcommit 0b7a122e4e03cd519b32bbfe867ae046f5502935[m
Merge: af4787e 8277585
Author: Administrator <admin@example.com>
Date:   Tue Nov 7 14:36:40 2023 +0000

    Merge branch 'ccarreno' into 'main'
    
    Ccarreno
    
    See merge request proyectos/webservice!1

[33mcommit 8277585ea216afb7ebf243f2626a94a296f1162e[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Fri Nov 3 08:19:17 2023 -0500

    arreglo de rama

[33mcommit 46608895342ca5c2481c3ce3895435950d8cf332[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Fri Nov 3 08:07:42 2023 -0500

    Web Service de pedidos

[33mcommit 847863d3d2ede0d39879acaed504d479a16db308[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Mon Oct 23 10:37:32 2023 -0500

    Version1

[33mcommit f4d6ad37a4d3c1f63a5d99fe3250f23583c9b33e[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Wed Oct 4 15:46:59 2023 -0500

    Configuracion de pedidos inicial

[33mcommit b49a6a77a14a669d817ad53c9ec3b7e2511dc450[m
Author: desarrollo-1 <desarrollo-1@DESARROLLO-1>
Date:   Wed Oct 4 15:46:09 2023 -0500

    Proyecto del web service santamaria agregado

[33mcommit af4787e7a7057bc4bade99d23e68beb7f20a891c[m
Author: Heiman Daza Tamayo <hdaza@syscom.servers>
Date:   Mon Sep 11 18:33:39 2023 -0500

    Creacion inicial de prioyecto Web Service para SYSCOM

[33mcommit bc09a17e70053f7fea2489bd16c8eb1766e09613[m
Author: Administrator <admin@example.com>
Date:   Mon Sep 11 23:26:39 2023 +0000

    Initial commit
